# hypridle.conf
general {
  lock_cmd = sh -c "hyprctl keyword monitor HDMI-A-1,disable && hyprctl dispatch dpms off DP-1"
  before_sleep_cmd = sh -c "hyprctl keyword monitor HDMI-A-1,disable && hyprctl dispatch dpms off DP-1"
  after_sleep_cmd = sh -c "hyprctl dispatch dpms on DP-1 && hyprctl keyword monitor HDMI-A-1,2160x1440@59.955,2160x0,1"
}

# Turn off screen
listener {
  timeout = 420
  on-timeout = sh -c "hyprctl keyword monitor HDMI-A-1,disable && hyprctl dispatch dpms off DP-1"
  on-resume = sh -c "hyprctl dispatch dpms on DP-1 && hyprctl keyword monitor HDMI-A-1,2160x1440@59.955,2160x0,1"
}
