# $$\                                     $$\                           $$\
# $$ |                                    $$ |                          $$ |
# $$$$$$$\  $$\   $$\  $$$$$$\   $$$$$$\  $$ | $$$$$$\  $$$$$$$\   $$$$$$$ |
# $$  __$$\ $$ |  $$ |$$  __$$\ $$  __$$\ $$ | \____$$\ $$  __$$\ $$  __$$ |
# $$ |  $$ |$$ |  $$ |$$ /  $$ |$$ |  \__|$$ | $$$$$$$ |$$ |  $$ |$$ /  $$ |
# $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |      $$ |$$  __$$ |$$ |  $$ |$$ |  $$ |
# $$ |  $$ |\$$$$$$$ |$$$$$$$  |$$ |      $$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |
# \__|  \__| \____$$ |$$  ____/ \__|      \__| \_______|\__|  \__| \_______|
#            $$\   $$ |$$ |
#            \$$$$$$  |$$ |
#             \______/ \__|

# Keep these in this order or suffer the consequences.

source = ~/.config/hypr/hyprfiles/monitors.conf
source = ~/.config/hypr/hyprfiles/programs.conf
source = ~/.config/hypr/hyprfiles/autostart.conf
source = ~/.config/hypr/hyprfiles/environment.conf
source = ~/.config/hypr/hyprfiles/looks.conf
source = ~/.config/hypr/hyprfiles/input.conf
source = ~/.config/hypr/hyprfiles/keybindings.conf
source = ~/.config/hypr/hyprfiles/workspaces.conf
source = ~/.config/hypr/hyprfiles/animations.conf
