# hypridle.conf
general {
  lock_cmd = hyprctl dispatch dpms off
  before_sleep_cmd = hyprctl dispatch dpms off
  after_sleep_cmd = hyprctl dispatch dpms on
}

# Turn off screen
listener {
  timeout = 420
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}
