# hypridle.conf
general {
  # Commented out lock commands
  # lock_cmd = pidof hyprlock || hyprlock
  # before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}

# Lock the screen - DISABLED
# listener {
#   timeout = 300
#   on-timeout = loginctl lock-session
# }

# Turn off screen only
listener {
  timeout = 420
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

listener {
  timeout = 600
  on-timeout = systemctl suspend
}
