# hyprlock.conf

general {
  ignore_empty_input = true
}

background {
  monitor =
  path = /home/tj/Pictures/Wallpaper/purple_gloom.png
  blur_passes = 3
  blur_size = 8
  noise = 0.02
  contrast = 0.9
  brightness = 0.5
  vibrancy = 0.2
}

# Date
label {
  monitor =
  text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
  position = 0, 360
  halign = center
  valign = center
  font_size = 14
  font_family = Noto Sans
  color = rgba(192, 202, 245, 1.0)  # #c0caf5
}

# Hour
label {
  monitor =
  text = cmd[update:1000] echo -e "$(date +"%I")"
  position = 0, 240
  halign = center
  valign = center
  font_size = 180
  font_family = Noto Sans
  color = rgba(192, 202, 245, 1.0)  # #c0caf5
}

# Minute
label {
  monitor =
  text = cmd[update:1000] echo -e "$(date +"%M")"
  position = 0, 50
  halign = center
  valign = center
  font_size = 180
  font_family = Noto Sans
  color = rgba(192, 202, 245, 1.0)  # #c0caf5
}

input-field {
  monitor =
  size = 300, 50
  position = 0, -100
  halign = center
  valign = center
  outline_thickness = 2
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = rgba(26, 27, 38, 0.8)  # #1a1b26
  inner_color = rgba(64, 64, 96, 0.8)  # #404060
  outline_color = rgba(122, 162, 247, 1.0)  # #7aa2f7
  font_color = rgba(192, 202, 245, 1.0)  # #c0caf5
  fade_on_empty = false
  placeholder_text =
}
