(
    base: (
        red: 0.7333334,
        green: 0.6039216,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    hover: (
        red: 0.6550857,
        green: 0.55864906,
        blue: 0.88342613,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.3936801,
        green: 0.33546096,
        blue: 0.58660156,
        alpha: 1.0,
    ),
    selected: (
        red: 0.6550857,
        green: 0.55864906,
        blue: 0.88342613,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.7333334,
        green: 0.6039216,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7333334,
        green: 0.6039216,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.7333334,
        green: 0.6039216,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.3666667,
        green: 0.3019608,
        blue: 0.48431373,
        alpha: 1.0,
    ),
    border: (
        red: 0.7333334,
        green: 0.6039216,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7333334,
        green: 0.6039216,
        blue: 0.96862745,
        alpha: 0.5,
    ),
)