(
    base: (
        red: 0.101960786,
        green: 0.105882354,
        blue: 0.14901961,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.18358591,
            green: 0.18838093,
            blue: 0.23521611,
            alpha: 1.0,
        ),
        hover: (
            red: 0.265217,
            green: 0.2695419,
            blue: 0.3116945,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.34684807,
            green: 0.35070288,
            blue: 0.3881729,
            alpha: 1.0,
        ),
        selected: (
            red: 0.265217,
            green: 0.2695419,
            blue: 0.3116945,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.7333334,
            green: 0.6039216,
            blue: 0.96862745,
            alpha: 1.0,
        ),
        focus: (
            red: 0.7333334,
            green: 0.6039216,
            blue: 0.96862745,
            alpha: 1.0,
        ),
        divider: (
            red: 0.76594615,
            green: 0.7659463,
            blue: 0.76594603,
            alpha: 0.2,
        ),
        on: (
            red: 0.76594615,
            green: 0.7659463,
            blue: 0.76594603,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.18358591,
            green: 0.18838093,
            blue: 0.23521611,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.47476602,
            green: 0.4771636,
            blue: 0.5005811,
            alpha: 1.0,
        ),
        border: (
            red: 0.6898808,
            green: 0.7337754,
            blue: 0.9191698,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.6898808,
            green: 0.7337754,
            blue: 0.9191698,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.26570675,
        green: 0.26884404,
        blue: 0.3033538,
        alpha: 1.0,
    ),
    on: (
        red: 0.9206906,
        green: 0.9206907,
        blue: 0.9206905,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.15789732,
        green: 0.15726963,
        blue: 0.1787957,
        alpha: 0.25,
    ),
)