(
    base: (
        red: 0.5691483,
        green: 0.6107147,
        blue: 0.7899912,
        alpha: 0.25,
    ),
    hover: (
        red: 0.35299307,
        green: 0.38086912,
        blue: 0.5035198,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.14084306,
        green: 0.15564309,
        blue: 0.2602861,
        alpha: 0.625,
    ),
    selected: (
        red: 0.35299307,
        green: 0.38086912,
        blue: 0.5035198,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.7333334,
        green: 0.6039216,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7333334,
        green: 0.6039216,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    divider: (
        red: 0.76594615,
        green: 0.7659463,
        blue: 0.76594603,
        alpha: 0.2,
    ),
    on: (
        red: 0.76594615,
        green: 0.7659463,
        blue: 0.76594603,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.4333288,
        green: 0.46497592,
        blue: 0.6014706,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.49680275,
        green: 0.5051161,
        blue: 0.5409713,
        alpha: 0.625,
    ),
    border: (
        red: 0.6898808,
        green: 0.7337754,
        blue: 0.9191698,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.6898808,
        green: 0.7337754,
        blue: 0.9191698,
        alpha: 0.5,
    ),
)