(
    base: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8621444,
        green: 0.58060986,
        blue: 0.61048496,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.52309185,
        green: 0.34918645,
        blue: 0.41601336,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8621444,
        green: 0.58060986,
        blue: 0.61048496,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.7333334,
        green: 0.6039216,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7333334,
        green: 0.6039216,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0065520243,
        green: 0.0,
        blue: 0.09542125,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 0.5,
    ),
    border: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 0.5,
    ),
)