(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.3420945,
        green: 0.37755895,
        blue: 0.54262084,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.054026805,
        green: 0.067000315,
        blue: 0.20457569,
        alpha: 0.5,
    ),
    selected: (
        red: 0.3420945,
        green: 0.37755895,
        blue: 0.54262084,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.7333334,
        green: 0.6039216,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7333334,
        green: 0.6039216,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    divider: (
        red: 0.6898808,
        green: 0.7337754,
        blue: 0.9191698,
        alpha: 0.2,
    ),
    on: (
        red: 0.6898808,
        green: 0.7337754,
        blue: 0.9191698,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.3449404,
        green: 0.3668877,
        blue: 0.4595849,
        alpha: 0.5,
    ),
    border: (
        red: 0.6898808,
        green: 0.7337754,
        blue: 0.9191698,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.6898808,
        green: 0.7337754,
        blue: 0.9191698,
        alpha: 0.5,
    ),
)