(
    base: (
        red: 0.14117648,
        green: 0.15686275,
        blue: 0.23137255,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.21359077,
            green: 0.21862167,
            blue: 0.26657376,
            alpha: 1.0,
        ),
        hover: (
            red: 0.29222137,
            green: 0.29675856,
            blue: 0.33991638,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.37085196,
            green: 0.37489545,
            blue: 0.41325903,
            alpha: 1.0,
        ),
        selected: (
            red: 0.29222137,
            green: 0.29675856,
            blue: 0.33991638,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.7333334,
            green: 0.6039216,
            blue: 0.96862745,
            alpha: 1.0,
        ),
        focus: (
            red: 0.7333334,
            green: 0.6039216,
            blue: 0.96862745,
            alpha: 1.0,
        ),
        divider: (
            red: 0.80412734,
            green: 0.80412745,
            blue: 0.8041273,
            alpha: 0.2,
        ),
        on: (
            red: 0.80412734,
            green: 0.80412745,
            blue: 0.8041273,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.21359077,
            green: 0.21862167,
            blue: 0.26657376,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.50885904,
            green: 0.5113746,
            blue: 0.5353505,
            alpha: 1.0,
        ),
        border: (
            red: 0.6898808,
            green: 0.7337754,
            blue: 0.9191698,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.6898808,
            green: 0.7337754,
            blue: 0.9191698,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3102804,
        green: 0.32282943,
        blue: 0.38243723,
        alpha: 1.0,
    ),
    on: (
        red: 0.98669606,
        green: 0.98669606,
        blue: 0.98669595,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.20690316,
        green: 0.2072356,
        blue: 0.22970304,
        alpha: 0.25,
    ),
)