(
    base: (
        red: 0.20350966,
        green: 0.2084648,
        blue: 0.2560528,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.23398247,
            green: 0.23915729,
            blue: 0.2878148,
            alpha: 1.0,
        ),
        hover: (
            red: 0.3105739,
            green: 0.31524062,
            blue: 0.35903332,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.38716534,
            green: 0.39132395,
            blue: 0.43025184,
            alpha: 1.0,
        ),
        selected: (
            red: 0.3105739,
            green: 0.31524062,
            blue: 0.35903332,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.7333334,
            green: 0.6039216,
            blue: 0.96862745,
            alpha: 1.0,
        ),
        focus: (
            red: 0.7333334,
            green: 0.6039216,
            blue: 0.96862745,
            alpha: 1.0,
        ),
        divider: (
            red: 0.82977223,
            green: 0.82977235,
            blue: 0.8297721,
            alpha: 0.2,
        ),
        on: (
            red: 0.82977223,
            green: 0.82977235,
            blue: 0.8297721,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.23398247,
            green: 0.23915729,
            blue: 0.2878148,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.53187734,
            green: 0.53446484,
            blue: 0.5587934,
            alpha: 1.0,
        ),
        border: (
            red: 0.6898808,
            green: 0.7337754,
            blue: 0.9191698,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.6898808,
            green: 0.7337754,
            blue: 0.9191698,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3210801,
        green: 0.3250442,
        blue: 0.36311457,
        alpha: 1.0,
    ),
    on: (
        red: 0.7913618,
        green: 0.79136187,
        blue: 0.79136163,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.25791785,
        green: 0.25902656,
        blue: 0.28231555,
        alpha: 0.25,
    ),
)