(
    base: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8433209,
        green: 0.77825695,
        blue: 0.41597515,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.51132715,
        green: 0.47271585,
        blue: 0.2944447,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8433209,
        green: 0.77825695,
        blue: 0.41597515,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.7333334,
        green: 0.6039216,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7333334,
        green: 0.6039216,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    divider: (
        red: 0.9998967,
        green: 0.99999064,
        blue: 1.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 0.5,
    ),
    border: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 0.5,
    ),
)