#################
### AUTOSTART ###
#################

exec-once = waybar & hyprpaper & hypridle & mako
exec-once = systemctl --user start hyprpolkitagent

# Stat up apps in specific workspaces
exec-once = [workspace 1 silent] $terminal
exec-once = [workspace 4 silent] $browser
exec-once = [workspace special:notes silent] obsidian
exec-once = [workspace special:scratch silent] spotify-launcher
exec-once = swayidle -w timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
