#################
### AUTOSTART ###
#################

exec-once = waybar & hyprpaper & hypridle & dunst
exec-once = systemctl --user start hyprpolkitagent

# Stat up apps in specific workspaces
exec-once = [workspace 1 silent] ghostty
exec-once = [workspace 4 silent] librewolf
exec-once = [workspace special:notes silent] obsidian
exec-once = [workspace special:scratch silent] spotify-launcher
exec-once = [workspace special:scratch silent] signal-desktop
