#################
### AUTOSTART ###
#################

exec-once = waybar & hyprpaper & hypridle & mako
exec-once = systemctl --user start hyprpolkitagent

# Start up apps in specific workspaces
exec-once = [workspace 1 silent] $terminal
exec-once = [workspace 4 silent] $browser
exec-once = obsidian
exec-once = [workspace special:scratch silent] spotify-launcher
