#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = GTK_THEME, Adwaita:dark
env = QT_QPA_PLATFORM, wayland
env = SDL_VIDEODRIVER, wayland
env = CLUTTER_BACKEND, wayland
env = XDG_SESSION_TYPE, wayland
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_USE_XINPUT2,1
env = GDK_SCALE,1
env = GDK_DPI_SCALE,1
env = layout.css.devPixelsPerPx,-1.0
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = HYPRSHOT_DIR, /home/tj/Downloads
