#############
### INPUT ###
#############

input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options = caps:escape
  kb_rules =
  repeat_rate = 80
  repeat_delay = 200
  follow_mouse = 1
  sensitivity = 0
  scroll_factor = 2.0

  touchpad {
        natural_scroll = false
  }
}

device {
    name = razer-razer-deathadder-v2-pro-1
    sensitivity = 0.5
    accel_profile = flat
    scroll_factor = 2.0
}
