##############################
### WINDOWS AND WORKSPACES ###
##############################
# Setup Workspaces for dual monitors
workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1
workspace = 6, monitor:HDMI-A-1

# Volume
windowrule {
    name = pavucontrol-rule
    match:class = ^(org.pulseaudio.pavucontrol)$
    float = on
    animation = slide top
    size = 800 800
    move = 1320 110
}

# Bluetooth
windowrule {
    name = bluetooth-rule
    match:class = ^(blueman-manager)$
    float = on
    animation = slide top
    size = 400 400
    move = 1653 110
}

# Browser PiP
windowrule {
    name = pip-rule
    match:title = ^(Picture-in-Picture)$
    float = on
    animation = slide top
    move = 1545 55
    size = 600 300
}

# newnote.sh
windowrule {
    name = newnote-rule
    match:class = ^(newnote)$
    float = on
    animation = popin
    size = 620 500
    move = 1500 110
}

# dailynote.sh
windowrule {
    name = dailynote-rule
    match:class = ^(dailynote)$
    float = on
    animation = popin
    size = 620 1235
    move = 1500 110
}

# Ignore maximize requests from apps
windowrule {
    name = suppress-maximize
    match:class = .*
    suppress_event = maximize
}
