##############################
### WINDOWS AND WORKSPACES ###
##############################

# Setup Workspaces for dual monitors
workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1
workspace = 6, monitor:HDMI-A-1

# Volume
windowrule = float,class:^(org.pulseaudio.pavucontrol)$
windowrule = size 800 800, class:^(org.pulseaudio.pavucontrol)$
windowrule = move 1320 110, class:^(org.pulseaudio.pavucontrol)$

# Bluetooth
windowrule = float,class:^(blueman-manager)$
windowrule = size 400 400, class:^(blueman-manager)$
windowrule = move 1653 110, class:^(blueman-manager)$

# Browser PiP
windowrule = float,title:^(Picture-in-Picture)$

# newnote.sh
windowrule = float,class:^(newnote)$
windowrule = size 620 500,class:^(newnote)$
windowrule = move 1500 110,class:^(newnote)$

# dailynote.sh
windowrule = float,class:^(dailynote)$
windowrule = size 620 1235,class:^(dailynote)$
windowrule = move 1500 110,class:^(dailynote)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
