{
    0: (
        name: "Tokyo Night",
        foreground: "#A9B1D6",
        background: "#1A1B26",
        cursor: "#C0CAF5",
        bright_foreground: "#A9B1DC",
        dim_foreground: "#A9B1DC",
        normal: (
            black: "#414868",
            red: "#F7768E",
            green: "#73DACA",
            yellow: "#E0AF68",
            blue: "#7AA2F7",
            magenta: "#BB9AF7",
            cyan: "#7DCFFF",
            white: "#C0CAF5",
        ),
        bright: (
            black: "#414868",
            red: "#F7768E",
            green: "#73DACA",
            yellow: "#E0AF68",
            blue: "#7AA2F7",
            magenta: "#BB9AF7",
            cyan: "#7DCFFF",
            white: "#C0CAF5",
        ),
    ),
}